intern(90-c8q.oc) returned 0x1ce1158->"90-c8q.oc"
hash[   0]:   342363981814211588: 0x1ce1268->"char"
            16201016479999245389: 0x1ce13b8->"l|1<<22-l;for(;l>7?!write(1,O,9):o--"
hash[   5]: 14127274073335785246: 0x1ce1428->";)O[l]=56-o,b&p|d&q||Q(l+1,b|p,d|q),"
hash[   7]:  3134835933831023836: 0x1ce1158->"90-c8q.oc"
hash[   8]: 12932310588289915908: 0x1ce1288->"o=8,p=1,q=1<<"
             9903484864913811806: 0x1ce12e8->"O[9];Q(l,b,d){int"
hash[  10]: 10416309483224282736: 0x1ce14f8->"p*=2,q*=2;}main(){O[8]=10;Q(0,0,0);}"
load_factor = 0.636
bucket_count = 11
max_bucket_size = 2
